\C{databases} Databases

Pretty much all Xapian operations revolve around a Xapian \e{database}.  Before
performing a search, details of the documents being searched need to be put
into the database - the search process then refers to the database to determine
the best matches for a given query.  The process of putting documents into the
database is usually referred to as indexing.

\H{databases-creating} Creating and opening databases

Databases can be opened for reading only, or for reading and writing.  A
database reader is represented by a \c{Xapian::Database} object, and a database
writer is represented by a \c{Xapian::WritableDatabase} object.  Note that
\c{Xapian::WritableDatabase} is a subclass of \c{Xapian::Database}, so it's
possible to do all operations that it's possible to do on a
\c{Xapian::Database} on a \c{Xapian::WritableDatabase}.  For example, a search
can be performed on a \c{Xapian::WritableDatabase}.

The easiest way to \I{creating a database}create a new database is simply to
call the \c{Xapian::WritableDatabase} constructor:

\c Xapian::WritableDatabase db("myfirstdb", Xapian::DB_CREATE);

This will create a new database, using the default database format, at the path
\q{myfirstdb} (relative to the current working directory).  The \cw{DB_CREATE}
flag tells the constructor to create a new database: an exception will be
raised if a database (or anything else) already exists at the specified path.
Other available flags are:

\b \cw{DB_CREATE_OR_OPEN}: like \cw{DB_CREATE}, but will simply open the
database at the specified path if it already exists.

\b \cw{DB_CREATE_OR_OVERWRITE}: like \cw{DB_CREATE}, but will overwrite the
database at the specfied path if it already exists.

\b \cw{DB_OPEN}: the database will be opened if it already exists, but if it
doesn't exist an exception will be raised.

To \i{open a database for reading}, use the \c{Xapian::Database} constructor:

\c Xapian::Database db_readonly("myfirstdb");

This will open the database for reading only, and raise an exception if no
database exists at the specified path.

There are various different formats of database; if you want a format other
than the default format for some reason, there are special factory methods
available to create such databases - see \k{databases-backend-formats} for
details.  The Xapian::Database constructor will automatically determine the
format of the database at the path supplied and open it (assuming the format is
recognised).  Similarly, the Xapian::WritableDatabase constructors, when
supplied with an existing database, and appropriate flags (ie,
\c{Xapian::DB_OPEN} or \c{Xapian::DB_CREATE_OR_OPEN}) will also automatically
determine the format and open it.

If you just want to get on with adding documents to a database, you can skip to
the next chapter now.  There are lots of things to be aware of about databases
when building a production-ready system on top of Xapian, though, so come back
and read the rest of this chapter later!

\S{databases-closing} Closing

A writable database is closed automatically when both the
\c{Xapian::WritableDatabase} object is deleted, and when any Xapian objects
which are derived from the database object are closed.  For example, if a
\c{Xapian::PostingIterator} has been created from the database, the database
will not be closed until that iterator is deleted as well as the database
object.  (See \k{posting-iterators} for more details on
\c{Xapian::PostingIterator}).

This is very convenient in many situations - it means that it is not necessary
to keep track of whether a database object has been deleted yet when using
iterators or other objects derived from it.  However, it can result in the
database remaining open longer than expected, causing problems if you try and
open the database for writing again before the database has been closed.

For this reason, databases support an explicit \c{close()} method.  This can be
called to close a database immediately, without waiting for all references to
the database to be deleted.  If an attempt is made to access the database after
closing, it will usually result in a \c{Xapian::DatabaseError} exception being
raised.

\H{concurrency} Concurrency

\S{threading} Threading

Xapian does not implement any explicit support for multi-threading.  On the
other hand, it doesn't use any global state, so as long as you don't access any
Xapian objects from multiple threads concurrently, it is safe to use Xapian in
a multithreaded system.  Be aware, however, that some Xapian objects will keep
references to each other - for example, a \c{Xapian::Document} object obtained
from a \c{Xapian::Database} object using the \c{get_document()} method will
maintain a reference to the original \c{Xapian::Database} object, so it is not
safe to use the \c{Xapian::Document} object in a thread if another thread might
be concurrently accessing the \c{Xapian::Database} object.

For these reasons, it is generally best to use any Xapian objects only in the
thread in which they were created, and not to access them from multiple
threads.  If you must pass objects between threads, consider using a mutex to
ensure that only one thread accesses the object at a time.

Creating a \c{Xapian::Database} object is generally fairly cheap, but if you
wish to avoid the overhead of creating one for each search, you could implement
a thread-local cache of databases.

\S{multi-read-single-write} Multiple readers, single writer

Most Xapian backends provide \q{multi version concurrency}.  This allows only a
single writer to exist for each database at any given time, but allows multiple
readers to exist concurrently (both with the writer, and with themselves).

When a database is opened for reading, a static version of the database is
referenced by the reader.  Updates which are made to the database will not be
visible to the reader.

Existing Xapian backends have a limitation to their \q{multi version
concurrency} implementation - specifically, at most two versions can exist
concurrently.  The reader will be able to access its static version of the
database without limitations when only one change has been made and committed
by the writer, but after the writer has made two changes, readers will receive
a \c{Xapian::DatabaseModifiedError} if they attempt to access a part of the
database which has changed.  In this situation, the reader may be updated to
the latest version using the \c{reopen} method - see \k{databases-reopening}.

\S{locking} Locking

With the disk-based Xapian backends, when a database is opened for writing, a
lock is obtained on the database to ensure that no further writers are opened
concurrently.  This lock will be released when the database writer is closed.

One unusual feature of Xapian's locking mechanism (at least on POSIX operating
systems) is that Xapian creates a subprocess to hold the lock, rather than
holding it in the main process.  FIXME - explain why.

\H{databases-multiple} Multiple databases

 - note about not being able to open multidbs for writing

 - opening

 - docid mapping

\H{databases-remote} Remote databases

 - rationale

 - running the server

   - note about using a stub database to serve multiple databases together

 - opening

\H{databases-stub} Stub databases

 - Description of them, and their format.

 - One use is for flipping - see section below.

 - Also used by the replication subsystem.

 - Also for merging a small "recent changes" database with a large "archive" database.

 - Also for building a collection of databases for remote searching

\H{databases-flipping} Flipping databases

It is often useful to update a database by building a new database containing
an updated version of the data, and flipping from the old version to the new
version, so that newly opened readers start picking up the new version of the
database.  This can be done to great effect, but there are several things to
be aware of if you are performing searches in parallel with this change.

Obviously, deleting the old database and copying or moving a new database into
place would leave a window of time in which any readers trying to open the
database would find files missing, producing Xapian::DatabaseOpeningError
errors.  If you simply copy or replace the individual files, you may get even
more subtle errors; Xapian will usually notice the discrepancy if some files
from an old version of the database and some from a new version are present,
but may not always do so, and may well raise Xapian::DatabaseCorruptError if
it becomes confused.

There are actually very few filesystem operations which can be used to allow
an "atomic" change to be made to a database.  Fortunately, there is one such
operation: moving a file to a new path, replacing any copies of the database
at that path, is an atomic operation on almost all systems.  [FIXME - check
for details of any systems where it isn't.]  All processes will either see the
filesystem as it was before the move/replace, or as it was afterwards;
there'll never be a partial modification visible.

The recommended approach for flipping database versions is to use a stub
database to refer to the current version of the database.  One approach is
be to append a timestamp to the end of each newly created database, and then
to create a stub database file pointing to the latest database.  Once the
newly created database is in place and ready to be used, the newly created
stub database file can be moved to replace the old stub database file,
taking advantage of the atomic nature of this operation to ensure that a
reader would never see a partially flipped database.

On POSIX filesystems, the contents of an open file can be accessed even if the
original file on disk has been unlinked.  An open Xapian database maintains an
open filehandle to all the files holding the database contents.  This allows
the old version of the database to be unlinked immediately after the stub
database file has been updated, without fear that an open reader will be
affected by this deletion.

On non POSIX filesystems (specifically, on Windows), an error will be raised
by a reader if the files it was using are deleted before it completes.  On
such systems, you should either wait for all readers using the old version to
close, or be prepared to catch errors due to the deletion.

Don't be tempted to use a symlink instead of a stub database to switch between
database versions.  Xapian doesn't resolve all symlinks on the path to a
database before opening it, so if the symlink is changed while the database is
being opened, a mixture of old and new files may be opened.

\H{databases-reopening} Reopening

Database readers access a static version of the database, and do not reflect
updates to the database made since they were opened.  The version of the
database accessed by the reader can be updated to the latest version by calling
the \c{Xapian::Database::reopen()} method.  This is faster than closing the
database and opening a fresh reader - especially in the case when no changes
have been made.

FIXME - talk about strategies to avoid the DatabaseModifiedError - eg, calling
reopen before performing each search, putting searches into a loop which
repeats if DatabaseModifiedError occurs, and ensuring that commits() don't
happen with a shorter gap than the time searches take.

When a \c{Xapian::DatabaseModifiedError} is received the reader can be updated
to the latest version

FIXME - add a warning about stubs not being re-read, and a link to the relevant
ticket.

\H{metadata} Metadata

Storing metadata.

Transational support.

Example uses.

\H{databases-backend-formats} Database backend formats

Xapian databases store data in custom formats which allow searches to be
performed extremely quickly.  This typically involves storing a mapping from
all the words in the documents to the list of documents those words occurred
in, together with various statistics about these occurrences.  It may also
involve storing the full text of the documents, so that result text can be
displayed.

A great deal of compression is used to store this information, but the database
sizes are still often comparable to the size of the input data, since they hold
both the original data, and the "inverted" data.  Database sizes depend heavily
on the way in which documents are processed, and what information is stored -
this should be matched to the types of searches which need to be supported on
the data, to avoid storing unwanted information.  See \k{index-strategy} for
details of this.

Xapian databases are usually held in the filesystem, as a set of files in a
database directory, but may also be held in memory, or on a remote machine.

Xapian supports several different database `backends`.  For any particular
release of Xapian, one of these backends will be the default backend, and will
be used when a database is created if you don't choose a particular backend
format.  Some backends are supported for backwards compatibility, some provide
support for distributed searching, or keeping a database in memory, and others
may be experimental.

At the time of writing, the current backends are available in supported
versions of Xapian.  Note that Xapian may be compiled without support for some
of these databases.

\S{databases-flint} The Flint backend

In the 1.0.x release series, Flint was the default backend.  It is still
supported for backwards compatibility in the 1.2.x release series.  Support is
likely to be dropped at the end of the 1.2.x release series.

To open a Flint database explicitly, use the Flint::open() method.

\S{databases-chert} The Chert backend

The Chert backend is the default backend in the 1.2.x release series.  It was
based on the Flint database format, but portions of it have been modified
heavily to improve performance.  Database sizes with flint are considerably
smaller, and various additional statistics are stored which allow searches to
be performed faster.  Some features, such as range searches, can be performed
considerably more efficiently with Chert than with Flint, due to the format
changes.

\S{databases-brass} The Brass backend

The Brass backend is currently in development - it is expected to stabilise
for the 1.4.x release series.  Before that point, you should probably only use
the Brass backend if you are working on development or testing of it.  The
format of Brass databases may be changed with little or no warning until it
has stabilised.

\S{databases-inmemory} The InMemory backend

As suggested by its name, the InMemory backend holds its databases in memory,
rather than on disk.  This makes it a reasonable candidate for use when you
have a small number of documents, and want to build a temporary database from
them to perform a few searches.

Unfortunately, the current implementation is not very efficient - the backend
was implemented mainly for testing.  This is actually the oldest backend in
Xapian!  The backend has fairly poor performance, and doesn't have support for
some recently added features.  It also doesn't support transations at all.

If there is sufficient demand, this backend is likely to be re-implemented at
some point, possibly using shared memory to allow multiple processes to access
the database, and using the data format of one of the on-disk databases.  Work
has not begun on this at the time of writing: as ever, contact the Xapian
developers if you would like to help!

\S{databases-auto} Auto

If you look at the Xapian API documentation, you'll notice that there are also
"Auto::"  FIXME - talk about this.

\H{databases-replication} Replication


