\C{documents} Documents

\H{terms-data-values} Terms, data, values.

\H{docs-dos-and-donts} Dos and Don'ts

\b Don't commit or flush after every modification, unless you really need to.
Modifications are much much faster if they're grouped together.  If you must
flush every modification immediately, consider using a small database of recent
modifications, merged with a larger database of earlier modifications.

\H{building-documents} Building documents.

\H{adding-documents} Adding documents.

\H{modifying-documents} Modifying documents.

\H{deleting-documents} Deleting documents.

\H{lazy-loading} Lazy loading.

Issues related to ticket #423.

\H{serialising} Serialising.
