\C{documents} Documents

A document in Xapian is simply an item which is returned by a search.  When
building a new search system, the first decision to take is usually to decide
what the documents in your system are going to be.  For example, for a search
over a website, there might be one document for each page of the site.
However, you could instead choose to use one document for each paragraph of
each page, or to group pages together into subjects and have one document for
each subject.  Choosing the best way to divide your data up is discussed in
detail in \k{index-strategy}.

\H{terms-data-values} Terms, data, values.

Documents have three components: terms, data and values.

\e{Terms} are the basic unit of information retrieval used by Xapian.  At its
simplest, a search is a process of matching terms specified in a query against
terms in a document, and returning the best matches.  A term will often be
generated for each word in a piece of text, possibly by applying some form of
normalisation (such as applying a \e{stemmer} to convert different forms of a
word to a standard form), but this isn't required, and there is a very wide
range of useful strategies for producing terms.

\e{Data} is an arbitrary blob of data associated with the document.  Xapian
does nothing with this data other than store it in the database and return it
when requested.  It can be used to hold a reference to an external piece of
information about the document (such as the primary key in an external database
table containing the document information), or could be used to store the full
text of the document.  Generally, the best thing to do with the document data
is to store any information you need to display the resulting document to the
user (or to whatever process consumes the results of searches).  There is no
standard serialisation scheme for putting structured data into the document
data: depending on your application, you might want to roll a simple scheme
using newlines to separate values, use JSON or XML serialisation, or use some
language-specific method of pickling data.

\e{Values} are, in a sense, a more flexible version of terms.  Each document
can have a set of values associated with it, which hold pieces of data which
can be useful during a search.  These pieces of data could be things such as
keys which you want to be able to sort the results on, or numbers to be used to
affect the weight calculated for documents during the search.  It is important
to keep the amount of data stored in the values to a minimum, since the data
for a large number of documents will be read during the search, and unused data
will thus slow the search down.  Developers are often tempted to use the value
slots to hold inforamtion which should really be stored in the document's data
area; don't succumb to this temptation.

\H{docs-dos-and-donts} Dos and Don'ts

\b Don't commit or flush after every modification, unless you really need to.
Modifications are much much faster if they're grouped together.  If you must
flush every modification immediately, consider using a small database of recent
modifications, merged with a larger database of earlier modifications.

\b Don't put data into value slots which isn't going to be used during the
search process. It's often tempting to do this to get an easy way to store
fielded data, but storing extra data in the values will crowd some of the data
required for searches out of the cache, producing a slower search.  Use the
document "data" slot for this.

\H{building-documents} Building documents.

\H{adding-documents} Adding documents.

\H{modifying-documents} Modifying documents.

\H{deleting-documents} Deleting documents.

\H{lazy-loading} Lazy loading.

In order to avoid unnecessary work, the contents of a \c{Xapian::Document}
object derived from a database are not normally loaded from the database
immediately when the document is obtained.  Instead, various parts of the
document are loaded on demand.  This can give a nice efficiency boost in
situations where only a part of the document is loaded.  For example, in the
following code, only the \q{data} part of the document will be loaded; the
termlist and values will not be accessed:

\c Xapian::Database db("testdb");
\c Xapian::Document doc = db.get_document(1);
\c std::cout << doc.get_data() <<std::endl;

This is normally entirely transparent to the user, but can have a visible
effect in some very specific circumstances.  If the database the document is
read from is a \c{Xapian::WritableDatabase}, two copies of the document are
obtained from it, one copy is modified and written back to the database, and
then the contents of the second copy are accessed, the second copy will contain
the data that the second copy was set to.

This might be clearer with a bit of example code:

\c Xapian::WritableDatabase db("db", Xapian::DB_CREATE_OR_OPEN);
\c Xapian::Document doc1 = db.get_document(1);
\c Xapian::Document doc2 = db.get_document(1);
\c doc1.set_data("hello");
\c db.replace_document(1, doc1);
\c std::cout << doc2.get_data() <<std::endl;
\c // Output is "hello"

If you want to force all the contents of a document to be read immediately, one
easy way is to call the document's \c{serialise()} method.  This leads us
nicely on to the next section!

\H{serialising} Serialising.

Sometimes, it's useful to convert a \c{Xapian::Document} into a flat binary
representation.  This might be so that it can be sent over a network
connection, or stored in a cache or a queue.

FIXME - describe serialising and deserialising.  Note the lack of guarantee
that the format is stable across different Xapian versions: shouldn't be used
for long term storage.  Should be endian safe, though, so fine to read on
different architectures.
